<RCC>
    <qresource prefix="/">
        <file>images/radiobutton_unchecked_pressed.png</file>
        <file>images/radiobutton_unchecked_hover.png</file>
        <file>images/radiobutton_unchecked.png</file>
        <file>images/radiobutton_checked_hover.png</file>
        <file>images/radiobutton_checked.png</file>
        <file>images/33.png</file>
        <file>images/3333.png</file>
        <file>images/2222.png</file>
        <file>images/1111.png</file>
        <file>images/666.png</file>
        <file>images/555.png</file>
        <file>images/444.png</file>
        <file>images/333.png</file>
        <file>images/222.png</file>
        <file>images/111.png</file>
        <file>images/66.png</file>
        <file>images/55.png</file>
        <file>images/44.png</file>
        <file>images/22.png</file>
        <file>images/11.png</file>
        <file>images/6.png</file>
        <file>images/5.png</file>
        <file>images/4.png</file>
        <file>images/3.png</file>
        <file>images/2.png</file>
        <file>images/1.png</file>
        <file>images/bottomGreen.png</file>
        <file>images/bottomRed.png</file>
        <file>images/bottomYellow.png</file>
        <file>images/leftGreen.png</file>
        <file>images/leftRed.png</file>
        <file>images/leftYellow.png</file>
        <file>images/rightGreen.png</file>
        <file>images/rightRed.png</file>
        <file>images/rightYellow.png</file>
        <file>images/topGreen.png</file>
        <file>images/topRed.png</file>
        <file>images/topYellow.png</file>
        <file>images/lidar.png</file>
        <file>images/rb_unchecked_pressed1.png</file>
        <file>images/rb_unchecked_pressed.png</file>
        <file>images/rb_unchecked_hover1.png</file>
        <file>images/rb_unchecked_hover.png</file>
        <file>images/rb_unchecked1.png</file>
        <file>images/rb_unchecked.png</file>
        <file>images/rb_checked_hover1.png</file>
        <file>images/rb_checked_hover.png</file>
        <file>images/rb_checked1.png</file>
        <file>images/rb_checked.png</file>
        <file>images/rb_checked_pressed1.png</file>
        <file>images/rb_checked_pressed.png</file>
        <file>images/ radiobutton_checked_pressed.png</file>
        <file>images/C4_3.png</file>
        <file>images/C4_2.png</file>
        <file>images/C4_1.png</file>
        <file>images/C3_3.png</file>
        <file>images/C3_2.png</file>
        <file>images/C3_1.png</file>
        <file>images/C2_3.png</file>
        <file>images/C2_2.png</file>
        <file>images/C2_1.png</file>
        <file>images/C1_3.png</file>
        <file>images/C1_2.png</file>
        <file>images/C1_1.png</file>
        <file>images/B8_6.png</file>
        <file>images/B8_5.png</file>
        <file>images/B8_4.png</file>
        <file>images/B8_3.png</file>
        <file>images/B8_2.png</file>
        <file>images/B8_1.png</file>
        <file>images/B7_6.png</file>
        <file>images/B7_5.png</file>
        <file>images/B7_4.png</file>
        <file>images/B7_3.png</file>
        <file>images/B7_2.png</file>
        <file>images/B7_1.png</file>
        <file>images/B6_6.png</file>
        <file>images/B6_5.png</file>
        <file>images/B6_4.png</file>
        <file>images/B6_3.png</file>
        <file>images/B6_2.png</file>
        <file>images/B6_1.png</file>
        <file>images/B5_6.png</file>
        <file>images/B5_5.png</file>
        <file>images/B5_4.png</file>
        <file>images/B5_3.png</file>
        <file>images/B5_2.png</file>
        <file>images/B5_1.png</file>
        <file>images/B4_6.png</file>
        <file>images/B4_5.png</file>
        <file>images/B4_4.png</file>
        <file>images/B4_3.png</file>
        <file>images/B4_2.png</file>
        <file>images/B4_1.png</file>
        <file>images/B3_6.png</file>
        <file>images/B3_5.png</file>
        <file>images/B3_4.png</file>
        <file>images/B3_3.png</file>
        <file>images/B3_2.png</file>
        <file>images/B3_1.png</file>
        <file>images/B2_6.png</file>
        <file>images/B2_5.png</file>
        <file>images/B2_4.png</file>
        <file>images/B2_3.png</file>
        <file>images/B2_2.png</file>
        <file>images/B2_1.png</file>
        <file>images/B1_6.png</file>
        <file>images/B1_5.png</file>
        <file>images/B1_4.png</file>
        <file>images/B1_3.png</file>
        <file>images/B1_2.png</file>
        <file>images/B1_1.png</file>
        <file>images/A8_6.png</file>
        <file>images/A8_5.png</file>
        <file>images/A8_4.png</file>
        <file>images/A8_3.png</file>
        <file>images/A8_2.png</file>
        <file>images/A8_1.png</file>
        <file>images/A7_6.png</file>
        <file>images/A7_5.png</file>
        <file>images/A7_4.png</file>
        <file>images/A7_3.png</file>
        <file>images/A7_2.png</file>
        <file>images/A7_1.png</file>
        <file>images/A6_6.png</file>
        <file>images/A6_5.png</file>
        <file>images/A6_4.png</file>
        <file>images/A6_3.png</file>
        <file>images/A6_2.png</file>
        <file>images/A6_1.png</file>
        <file>images/A5_6.png</file>
        <file>images/A5_5.png</file>
        <file>images/A5_4.png</file>
        <file>images/A5_3.png</file>
        <file>images/A5_2.png</file>
        <file>images/A5_1.png</file>
        <file>images/A4_6.png</file>
        <file>images/A4_5.png</file>
        <file>images/A4_4.png</file>
        <file>images/A4_3.png</file>
        <file>images/A4_2.png</file>
        <file>images/A4_1.png</file>
        <file>images/A3_6.png</file>
        <file>images/A3_5.png</file>
        <file>images/A3_4.png</file>
        <file>images/A3_3.png</file>
        <file>images/A3_2.png</file>
        <file>images/A3_1.png</file>
        <file>images/A2_6.png</file>
        <file>images/A2_5.png</file>
        <file>images/A2_4.png</file>
        <file>images/A2_3.png</file>
        <file>images/A2_2.png</file>
        <file>images/A2_1.png</file>
        <file>images/A1_6.png</file>
        <file>images/A1_5.png</file>
        <file>images/A1_4.png</file>
        <file>images/A1_3.png</file>
        <file>images/A1_2.png</file>
        <file>images/A1_1.png</file>
        <file>images/close.png</file>
    </qresource>
</RCC>
