<!DOCTYPE html>
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <style type="text/css">
        body, html{width: 100%;height: 100%;margin:0;font-family:"微软雅黑";}
        #allmap {height: 500px;width:100%;overflow: hidden;}
        #result {width:100%;font-size:12px;}
        dl,dt,dd,ul,li{
                margin:0;
                padding:0;
                list-style:none;
        }
        dt{
                font-size:14px;
                font-family:"微软雅黑";
                font-weight:bold;
                border-bottom:1px dotted #000;
                padding:5px 0 5px 5px;
                margin:5px 0;
        }
        dd{
                padding:5px 0 0 5px;
        }
        li{
                line-height:28px;
        }
        </style>
        <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=iT5SkKkcaWLGcC5RM2H8Lq6G3ftzSj5m"></script>
        <script type="text/javascript" src="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.js"></script>
        <link rel="stylesheet" href="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.css" />
        <title>带检索功能的信息窗口</title>
</head>
<body>
        <div id="allmap">
        </div>
</body>
</html>

<script type="text/javascript">
        // 百度地图API功能
        map = new BMap.Map("allmap");
        map.addControl(new BMap.MapTypeControl());   //添加地图类型控件
        map.addControl(new BMap.ScaleControl());     // 添加比例尺控件
        map.enableScrollWheelZoom(true);     //开启鼠标滚轮缩放
        //var lo=myGrdStn.js();
        map.centerAndZoom(new BMap.Point(121.4538, 31.030), 16);  // 初始化地图,设置中心点坐标和地图级别

//    var content = '<div style="margin:0;line-height:20px;padding:2px;">' +
//                    '地址：北京市海淀区上地十街10号<br/>' +
 //                   '电话：(010)59928888<br/>'+
 //                   '简介：百度大厦位于北京市海淀区西二旗地铁站附近，为百度公司综合研发及办公总部.</div>';

    //添加多个点并且，点击鼠标显示各个点信息
    var data_info = [[121.447098,31.032661,'地址：电信群楼<br/>电话：(010)59928888<br/>'],
                                       [121.436184,31.025141,'地址：青青堂</div>简介：百度大厦位于北京市海淀区西二旗地铁站附近，为百度公司综合研发及办公总部.</div>']
                                      ];

    for(var i=0;i<data_info.length;i++){
            var marker = new BMap.Marker(new BMap.Point(data_info[i][0],data_info[i][1]));  // 创建标注
            var content = data_info[i][2];

            //创建检索信息窗口对象
            var searchInfoWindow = null;
                searchInfoWindow = new BMapLib.SearchInfoWindow(map, content, {
                                title  : "百度大厦",      //标题
                                width  : 290,             //宽度
                                height : 105,              //高度
                                panel  : "panel",         //检索结果面板
                                enableAutoPan : true,     //自动平移
                                searchTypes   :[
                                ]
                        });

            marker.addEventListener("click", function(e){
                    searchInfoWindow.open(marker);}
                    )
            map.addOverlay(marker); //在地图中添加marker
    }



</script>
